<include file="__THEME__/header" />
<link rel="stylesheet" href="__APP__/poll.css" type="text/css" media="screen" charset="utf-8" />
<link href="__PUBLIC__/js/pagination/pagination.css" rel="stylesheet" type="text/css" />
<div class="content_holder">
<div class="content no_bg boxShadow">
  <!-- 内容 begin  -->
<include file="../Public/_mainNav" />
  <div class="main no_l">
    <!-- 右侧内容 begin  -->
    <div class="mainbox">
    <div class="mainbox_appR">
      <div class="right_box box_create"><a href="{:U('vote/Index/addPoll')}" class="btn_vote_c"></a></div>
		  <include file="../Public/_isHotList" />	
    </div>
      
      <div class="mainbox_appC">
    <div class="page_title" style="width:auto;">
      <!-- page_title begin -->
      <h2><span class="right f12px fn"></span>发起{$ts['app']['app_alias']}</h2>
    </div>
    <!-- page_title end -->
    <div class="pollBox">
			{:W('VoteAdd',array('inner'=>true))}
      <!-- LogList end  -->
    </div>
    <div class="c"></div>
    </div>
  </div>
  <div class="c"></div>
  </div>
  <!-- 画布 end  -->
</div>
</div>
<!-- 内容 end -->
<include file="__THEME__/public_footer" />
<script>
//检测月份选项变动
$('#month').change(function() {
	day();
});
//检测年份选项变动
$('#year').change(function() {
	day();
});
</script>
