<include file="__THEME__/header" />
<link rel="stylesheet" href="__APP__/poll.css" type="text/css" media="screen" charset="utf-8" />
<link href="__PUBLIC__/js/pagination/pagination.css" rel="stylesheet" type="text/css" />
<div class="content_holder">
<div class="content no_bg">
  <!-- 内容 begin  -->
<include file="../Public/_mainNav" />
  <div class="main no_l">
    <!-- 右侧内容 begin  -->
    <div class="mainbox">
      <div class="mainbox_appR">
        <div class="right_box alC mt10"><a href="{:U('vote/Index/addPoll')}" class="btn_vote_c"></a></div>
		<include file="../Public/_isHotList" />	
      </div>
	  
  <div class="mainbox_appC">	  
  <div class="tab-menu"><!-- 切换标签 begin  -->
      <ul>
      <li <php> echo (empty($_GET['action']) || $_GET['action']=='in')?'class="current"':NULL;</php>><a href="{:U('vote/Index/personal',array('uid'=>$vote[uid],'action'=>'in'))}"><span><php>if( $uid == $mid ){</php>我<php>}else{</php>{$vote[uname]}<php>}</php>参与的{$ts['app']['app_alias']}</span></a></li>
	    <li <php> echo ($_GET['action']=='add')?'class="current"':NULL;</php>><a href="{:U('vote/Index/personal',array('uid'=>$vote[uid],'action'=>'add'))}" ><span><php>if( $uid == $mid ){</php>我<php>}else{</php>{$vote[uname]}<php>}</php>发起的{$ts['app']['app_alias']}</span></a></li>
      </ul>
  </div><!-- 切换标签 end  -->
		<include file="../Public/_polllist" />	
  </div>
  </div>
  </div><!-- 画布 end  -->
  <div class="c"></div>
</div>
</div>
<!-- 内容 end -->
<include file="__THEME__/public_footer" />
