<include file="__THEME__/header" />
<link href="__APP__/photo.css" rel="stylesheet" type="text/css" />
<!-- 头部 end -->
<div class="content_holder">
<div class="content"><!-- 内容 begin  -->
	<include file="__THEME__/apps" />
	<div class="main"> <!-- 右侧内容 begin  -->
		<div class="page_title"> <!-- page_title begin -->
			<h2><img src="../Public/images/ico_app02.gif" />上传图片</h2>
		<div class="c"></div>
		</div><!-- page_title end -->

		<div class="tab-menu"><!-- 切换标签 begin  -->
		<ul>
			<li><a href="__URL__/upload/eventId/{$id}" ><span>普通上传</span></a></li>
			<li><a href="__URL__/flash/eventId/{$id}" class="on"><span>批量上传</span></a></li>
            <!-- <li><a href="__URL__/eventDetail/id/{$id}/uid/{$uid}"><span>返回活动首页</span></a></li> -->
 		</ul>
		</div><!-- 切换标签 end  -->
		
		<div class="photoBox">
			<div class="upload">
			<ul>
            <li>
            	<div class="c1"><span id="flash_upload_select_picture"></span></div>
                <div class="c2">
                  <div class="rank" id="flash_upload_progress"></div>
                </div>
        	</li>
            <li>
              	<div class="c1">&nbsp;</div>
                <div class="c2">
                <input type="hidden" name="upnum" id="up_num" value="0" />
                <input type="submit" style="margin-left:10px;display:none;float:right;cursor:pointer" value="填写信息，完成上传" id="submit_button" />
                <input type="button" value="上传照片" class="btn5" id="btnUpload" onClick='swfu.startUpload();'/>
                </div>
        	</li>
        </ul>
        <div class="clue">
          <p>    ·可以同时选择多张照片进行批量上传
      (注:一次最多同时上传10张照片)    </p>
          <p>·单张图最大为3M，支持JPG、GIF、PNG格式，
            如果上传失败，请尝试小一点的图片。</p>
          <p> ·切换到缩略图模式预览文件夹<br />
          可直观挑选照片： <img src="../Public/images/uploadEx.gif" width="136" height="27" /></p>
        <span class="clue_btm"></span></div>
    </div>
    </div>  </div><!-- 右侧内容 end  -->
  <div class="c"></div>
</div>
</div>
<!-- 内容 end -->
<include file="__THEME__/footer" />


<link href="../Public/js/swfupload/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Public/js/swfupload/swfupload.js"></script>
<script type="text/javascript" src="../Public/js/swfupload/swfupload.queue.js"></script>
<script type="text/javascript" src="../Public/js/swfupload/fileprogress.js"></script>
<script type="text/javascript" src="../Public/js/swfupload/handlers.js"></script>
<script>
	var swfu;
	window.onload = function() {
		var settings = {

			// Backend Settings
			upload_url: "__APP__/Upload/upload_single_pic",	// Relative to the SWF file (or you can use absolute paths)
			post_params: {"PHPSESSID" : "<?php echo session_id(); ?>","eventId":"<?php echo $_GET['eventId']; ?>"},

			// File Upload Settings
			file_size_limit : "2048",	// 2MB
			file_types : "*.jpg;*.gif;*.png;*.bmp",
			file_types_description : "All Files",
			file_upload_limit : "10",
			file_queue_limit : "0",

			// Event Handler Settings (all my handlers are in the Handler.js file)
			file_dialog_start_handler : fileDialogStart,
			file_queued_handler : fileQueued,
			file_queue_error_handler : fileQueueError,
			file_dialog_complete_handler : fileDialogComplete,
			upload_start_handler : uploadStart,
			upload_progress_handler : uploadProgress,
			upload_error_handler : uploadError,
			upload_success_handler : uploadSuccess,
			upload_complete_handler : uploadComplete,
			queue_complete_handler : queueComplete	,

			// Button Settings
			button_image_url : "../Public/js/swfupload/xxx.png",	// Relative to the SWF file
			button_placeholder_id : "flash_upload_select_picture",
			button_width: 61,
			button_height: 22,

			// Flash Settings
			flash_url : "../Public/js/swfupload/swfupload.swf",

			custom_settings : {
				progressTarget : "flash_upload_progress",
				cancelButtonId : "btnCancel1"
			},

			// Debug Settings
			debug: false
		};

		swfu = new SWFUpload(settings);
	};
</script>
