<include file="__THEME__/public_header" />
	<style>
		.radiomenu{}
		.radiomenu ul{}
		.radiomenu ul li{float:left;width:100px;height:120px;text-align:center;}
		.midder { ;background: none repeat scroll 0 0 #FFF;height: auto !important;margin: 50px auto 0;min-height: 400px;overflow: hidden;padding: 0;width: 960px;}
		.midder .mc {display: block;overflow: hidden;padding: 10px;}
		h1 {color: #494949;font-size: 16px;font-weight: bold;margin: 0;padding: 10px 0;}
		.midder .mc .cleft {float: left;padding-right: 40px; width: 590px;}
		.midder .mc .cright {float: right;width: 310px;}
		ol, ul, li {list-style: none outside none;margin: 0;padding: 0;}
		.radiomenu ul li { float: left;height: 120px;text-align: center;width: 100px;}
		a {color: #336699;text-decoration: none;}
		a img {border: medium none;}
		.clear {clear: both;font-size: 0;line-height: 0;}
	</style>
	</head>
	<body class="header_holder">
		<div class="midder">
			<div class="mc">
				<if condition="curType">
					<h1>{$curType[name]}</h1>
					<div class="cleft">
						<div class="infocontent">
							<iframe style="position:relative;" allowtransparency="true" id="runtime" name="runtime" width="100%" height="380" scrolling="No" frameborder="0" src="{$curType[url]}"></iframe>
						</div>
					</div>
				<else />
					<div>你请求的电台不存在</div>
				</if>
				<div class="cright">
					<div class="radiomenu">
						<ul>
							<volist name="arrAllType" id="item">
								<li>
									<a href="{:U('radio/Index/index','id='.$key)}">
										<img alt="{$item[name]}" src="__APP__/images/{$item[image]}" />
									</a>
									<br />
									{$item[name]}
								</li>
							</volist>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<include file="__THEME__/public_footer" /> 