<include file="__THEME__/admin_header" />
<div id="container" class="so_main">
	<div class="page_tit">
		{$pageTitle}
	</div>
	<php>if(!empty($pageTab)):</php>
	<div class="tit_tab">
		<ul>
			<php>
				!$_REQUEST['tabHash'] && $_REQUEST['tabHash'] =  $pageTab[0]['tabHash'];
			</php>
			<volist name='pageTab' id='t'>
				<li>
					<a href="{$t.url}&tabHash={$t.tabHash}" <php>
						if($t['tabHash'] == $_REQUEST['tabHash']){ echo 'class="on"';}
					</php>
					>{$t.title}
				</a>
			</li>
		</volist>
	</ul>
</div>
<php>endif;</php>

<div>
	<h2>1.为什么我的电台排序如何让使用？</h2>
	<p>答:和系统后台里的分类排序一样，上箭头向上，下箭头往下移动。</p>
	<h2>2.网页标题是什么？</h2>
	<p>答:网页标题是网页在浏览器头部显示的名字，每个电台都可以有不同的title，和电台名称区别在于，电台名称是在网页内容的相应电台位置显示</p>
	<h2>3.上传图片有什么要求？</h2>
	<p>答:图片支持jpg,gif,png,jpeg其他格式暂不支持，如果需要上传其他格式图片，请联系开发者，图片大小在html中没有限制，所以请你注意图片大小，以免影响网页美观。</p>
	<h2>4.其他问题怎么办？</h2>
	<p>答:你可以联系我们，在ThinkSNS官方网站联系我，或者在开发群中询问。</p>
	<h2>5.我有其他想法怎么办？</h2>
	<p>答:你可以联系我们，在ThinkSNS官方网站联系我，或者在开发群中提出，欢迎用户提出你的想法和建议。</p>
</div>

</div>
<include file="__THEME__/admin_footer" />