<include file="__THEME__/admin_header" />
<div id="container" class="so_main">
	<div class="page_tit">{$pageTitle}</div>
	<php>if(!empty($pageTab)):</php>
	<div class="tit_tab">
		<ul>
			<php>
				!$_REQUEST['tabHash'] && $_REQUEST['tabHash'] =  $pageTab[0]['tabHash'];
			</php>
			<volist name='pageTab' id='t'>
				<li>
					<a href="{$t.url}&tabHash={$t.tabHash}" <php>
						if($t['tabHash'] == $_REQUEST['tabHash']){ echo 'class="on"';}
					</php>
					>{$t.title}
				</a>
			</li>
		</volist>
	</ul>
</div>
<php>endif;</php>

<div class="midder">
	<div class="form2">
		<form method="post" action="{:U('radio/Admin/add_edit')}" enctype="multipart/form-data">
			<dl>
				<dt>
					<label for="name">电台名称:</label> <em>*</em>
				</dt>
				<dd>
					<input type="text" name="name" value="{$arrCurType['name']}"></dd>
			</dl>
			<dl>
				<dt>
					<label for="title">网页标题:</label> <em>*</em>
				</dt>
				<dd>
					<input type="text" name="title" value="{$arrCurType['title']}"></dd>
			</dl>
			<dl>
				<dt>
					<label for="url">电台url:</label>
					<em>*</em>
				</dt>
				<dd>
					<input type="text" name="url" value="{$arrCurType['url']}"></dd>
			</dl>
			<dl>
				<dt>
					<label for="image">电台图片:</label>
					<em>*</em>
				</dt>
				<dd>
					<input type="file" name="image" value="">
					<a href="{:U('radio/Admin/ask','tabHash=ask')}">(?)</a>
				</dd>
			</dl>
			<dl>
				<dt></dt>
				<dd>
					<if condition="$arrCurType['name']">
						<input type="hidden" name="id" value="{$id}" />
					</if>
					<php>
						if($id !== null){	
							$submit = '编辑';
						}else{
							$submit = '添加';
						}
					</php>
					<input type="submit" value="{$submit}">
					<input type="reset"></dd>
			</dl>
		</form>
	</div>
</div>
<php>if($id !==  null){</php>
<script type="text/javascript">$('.tit_tab li a.on').text('编辑电台');</script>
<php>}</php>

</div>
<include file="__THEME__/admin_footer" />