<style TYPE="text/css">
	/*系统图标*/


	.ico-top, .ico-btm {
		background: url("__ROOT__/addons/theme/stv1/_static/admin/image/ico_top_btm.gif") no-repeat scroll 0 0 transparent;
		height: 14px;
		width: 12px;
	}
	.ico-top, .ico-btm {
		display: inline-block;
		vertical-align: middle;
	}
	.ico-top {
		background-position: -12px 0;
	}
	.ico-btm {
		background-position: -24px 0;
	}
	.ico-top:hover {
		background-position: 0 0;
	}
	.ico-btm:hover {
		background-position: -35px 0;
	}
	.odd input{width:20px;}
	.midder {margin: 0 auto;overflow: hidden;padding: 10px;}
	.midder table {border: 1px solid #DDD;border-collapse: collapse;border-spacing: 0;width: 100%;}
	.midder table tr td {border-bottom: 1px solid #DDD;height: 29px;line-height: 29px;margin: 0;outline: 0 none;padding: 0 20px;vertical-align: top;}
	.midder table tr.old td {background: none repeat scroll 0 0 #F6F6F6;font-weight: bold;}
	.midder table tr.odd td {vertical-align: middle;background: none repeat scroll 0 0 #FBFBFB;}
</style>
<include file="__THEME__/admin_header" />
<div id="container" class="so_main">
	<div class="page_tit">
		{$pageTitle}
	</div>
	<php>if(!empty($pageTab)):</php>
	<div class="tit_tab">
		<ul>
			<php>
				!$_REQUEST['tabHash'] && $_REQUEST['tabHash'] =  $pageTab[0]['tabHash'];
			</php>
			<volist name='pageTab' id='t'>
				<li>
					<a href="{$t.url}&tabHash={$t.tabHash}" <php>
						if($t['tabHash'] == $_REQUEST['tabHash']){ echo 'class="on"';}
					</php>
						>{$t.title}
					</a>
				</li>
			</volist>
		</ul>
	</div>
	<php>endif;</php>

	<div class="midder">
		<form method="post" action="{:U('radio/Admin/options')}">
			<table cellpadding="0" cellspacing="0">
				<tr class="old">
					<td>
						电台顺序
						<a href="{$ask_url}">(?)</a>
					</td>
					<td>排序</td>
					<td>电台图片</td>
					<td>
						网页标题
						<a href="{$ask_url}">(?)</a>
					</td>
					<td>电台名称</td>
					<td>管理</td>
				</tr>
				<volist name="data" id="item">
					<tr class="odd">
						<td><input type="text" name="id{$key}" value="{$key}" readonly></td>
						<td>
							&nbsp;<a class="ico-top" href="javascript:;"></a><a class="ico-btm" href="javascript:;"></a>
						</td>
						<td><img witdh="67" height="68" src="{$url_path}images/{$item[image]}" ></td>
						<td>{$item[title]}</td>
						<td>{$item[name]}</td>
						<td>
							<a href="{:U('radio/Admin/options','do=change&id='.$key)}" opt="{:U('radio/Admin/options','do=change')}" class="switch">
								[<eq name="item['isopen']" value="0"><font color="#00FF00">开启</font><else /><font color="#FF0000">关闭</font></eq>]
							</a>
							&nbsp;
							<a href="{:U('radio/Admin/options','do=del&id='.$key)}" onclick="return confirm('你确定要删除吗？');" opt="{:U('radio/Admin/options','do=del')}">[删除]</a>
							&nbsp;
							<a href="{:U('radio/Admin/create','id='.$key.'&tabHash=create')}" opt="{:U('radio/Admin/create','tabHash=create')}">[编辑]</a>
						</td>
					</tr>
				</volist>
			</table>
		</form>
	</div>
</div>
<include file="__THEME__/admin_footer" />
<script type="text/javascript">
	$(function(){
		//排序
		$('a[class^="ico"]').click(function(){
			var form = $(this).parents('form');
			var form_url = form.attr('action');
			var _current_element = $(this).parents('tr');
			if($(this).attr('class') == 'ico-top'){
				if(_current_element.prev('.odd').length >0){
					_current_element.insertBefore(_current_element.prev('.odd'));
					$('tr.odd').each(function(i,v){
						$(v).find(':text[name^="id"]').val(i);
						$(v).find('[href!="javascript:;"]').each(function(j,n){
							$(n).attr('href',$(n).attr('opt')+'&id='+i);
						});
					});
					$.ajax({
						type: "POST",
						url: form_url,
						data: form.serialize(),
						dataType: 'json',
						success: function(result){
							if(result.status){
								ui.success(result.info);
							}else{
								ui.error(result.info);
							}
						}
					 });
				}else{
					ui.error('已经是最前面了')
				}
			}else{
				if(_current_element.next('.odd').length >0){
					_current_element.insertAfter(_current_element.next('.odd'));
					$('tr.odd').each(function(i,v){
						$(v).find(':text[name^="id"]').val(i);
						$(v).find('[href!="javascript:;"]').each(function(j,n){
							$(n).attr('href',$(n).attr('opt')+'&id='+i);
						});
					});
					$.ajax({
						type: "POST",
						url: form_url,
						data: form.serialize(),
						dataType: 'json',
						success: function(result){
							if(result.status){
								ui.success(result.info);
							}else{
								ui.error(result.info);
							}
						}
					 });
				}else{
					ui.error('已经是最后面了')
				}
			}
		});
		//关闭开启操作
		$('.midder tr a.switch').click(function(){
			var form_url = $(this).attr('href');
			var text = $(this).find('font').text();
			var _this = this;
			$.ajax({
				type: "GET",
				url: form_url,
				dataType: 'json',
				success: function(result){
					if(result.status){
						if(text == '关闭'){
							$(_this).html('[<font color="#00FF00">开启</font>]');
						}else{
							$(_this).html('[<font color="#FF0000">关闭</font>]');
						}
						ui.success(result.info);
					}else{
						ui.error(result.info);
					}
				}
			 });
			return false;
		});
	})
</script>