<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{$ts['app']['app_alias']} - {$ts['site']['site_name']}管理后台</title>
<link href="{:APPS_URL}/admin/_static/admin.css" rel="stylesheet" type="text/css">
<link href="__PUBLIC__/js/tbox/box.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<!-- <script type="text/javascript" src="__PUBLIC__/ts2/js/common.js"></script> -->
<script type="text/javascript" src="__PUBLIC__/js/core.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/tbox/box.js"></script>
</head>
<body>